{
  "name": "@ai-platform/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/apps/api/src/main",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-platform/shared-types": "workspace:*",
    "@ai-platform/shared-config": "workspace:*",
    "@ai-platform/ai-core": "workspace:*",
    "@ai-platform/vector-db": "workspace:*",
    "@ai-platform/prompt-manager": "workspace:*",
    "@ai-platform/agent-core": "workspace:*",
    "@ai-platform/logger": "workspace:*",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-fastify": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/websockets": "^10.4.0",
    "@nestjs/platform-socket.io": "^10.4.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/config": "^3.2.3",
    "@nestjs/event-emitter": "^2.0.4",
    "@prisma/client": "^5.17.0",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "socket.io": "^4.7.5",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "zod": "^3.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/testing": "^10.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  }
}